# SpringCloud

./: 说明.txt
SpringCloudConfig/configserver/: pom.xml
SpringCloudConfig/configserver/src/main/java/com/fancky/configserver/: ConfigserverApplication.java
SpringCloudConfig/configserver/src/main/resources/: application.yml
SpringCloudConfig/configserver/src/test/java/com/fancky/configserver/: ConfigserverApplicationTests.java
SpringCloudConfig/microservicea/: pom.xml
SpringCloudConfig/microservicea/src/main/java/com/fancky/microservicea/: MicroserviceaApplication.java
SpringCloudConfig/microservicea/src/main/java/com/fancky/microservicea/controller/: UserController.java
SpringCloudConfig/microservicea/src/main/resources/: bootstrap.yml
SpringCloudConfig/microservicea/src/test/java/com/fancky/microservicea/: MicroserviceaApplicationTests.java
SpringCloudConfig/microserviceb/: pom.xml
SpringCloudConfig/microserviceb/src/main/java/com/fancky/microserviceb/: MicroservicebApplication.java
SpringCloudConfig/microserviceb/src/main/java/com/fancky/microserviceb/controller/: UserController.java
SpringCloudConfig/microserviceb/src/main/resources/: bootstrap.yml
SpringCloudConfig/microserviceb/src/test/java/com/fancky/microserviceb/: MicroservicebApplicationTests.java
SpringCloudConfig/registercenter/: pom.xml
SpringCloudConfig/registercenter/src/main/java/com/fancky/registercenter/: RegistercenterApplication.java
SpringCloudConfig/registercenter/src/main/resources/: application.yml
SpringCloudConfig/registercenter/src/test/java/com/fancky/registercenter/: RegistercenterApplicationTests.java
SpringCloudConsumer/: pom.xml
SpringCloudConsumer/src/main/java/com/example/demo/: DemoApplication.java
SpringCloudConsumer/src/main/java/com/example/demo/controller/: UserController.java
SpringCloudConsumer/src/main/java/com/example/demo/service/: UserService.java
SpringCloudEurekaClient/: pom.xml
SpringCloudEurekaClient/src/main/java/com/example/springclouddemo/: SpringclouddemoApplication.java
SpringCloudEurekaClient/src/main/java/com/example/springclouddemo/controller/: UserController.java
SpringCloudEurekaClient/src/main/resources/: application.yml
SpringCloudEurekaClient/src/test/java/com/example/springclouddemo/: SpringclouddemoApplicationTests.java
SpringCloudEurekaClientB/: pom.xml
SpringCloudEurekaClientB/src/main/java/com/example/demo/: DemoApplication.java
SpringCloudEurekaClientB/src/main/java/com/example/demo/controller/: UserController.java
SpringCloudGateway/: pom.xml
SpringCloudGateway/src/main/java/com/example/demo/: DemoApplication.java
SpringCloudGateway/src/main/java/com/example/demo/configuration/: CorsFilterConfig.java  RequestRateLimiterByRedisConfig.java
SpringCloudGateway/src/main/java/com/example/demo/controller/: ServerCallBackController.java
SpringCloudGateway/src/main/java/com/example/demo/filter/: AuthenticationFilter.java
SpringCloudGateway/src/main/java/com/example/demo/utility/: JWTUtility.java
SpringCloudGateway/src/main/resources/: application.yml
SpringCloudRegisterCenter/: pom.xml
SpringCloudRegisterCenter/src/main/java/com/example/fancky/: FanckyApplication.java
SpringCloudRegisterCenter/src/main/resources/: application.yml
SpringCloudRegisterCenter/src/test/java/com/example/fancky/: FanckyApplicationTests.java
